{
    "0": {
        "message": {
            "text": "Project",
            "image": [
                "pyimage2"
            ],
            "values": [
                1
            ],
            "open": 1,
            "tags": [
                "Folder"
            ]
        },
        "0": {
            "message": {
                "text": "Resources",
                "image": [
                    "pyimage2"
                ],
                "values": [
                    1
                ],
                "open": 0,
                "tags": [
                    "Folder"
                ]
            }
        },
        "1": {
            "message": {
                "text": "Classes",
                "image": [
                    "pyimage2"
                ],
                "values": [
                    1
                ],
                "open": 1,
                "tags": [
                    "Folder"
                ]
            },
            "0": {
                "message": {
                    "text": "Stage Group \"Easy\"",
                    "image": [
                        "pyimage12"
                    ],
                    "values": [
                        "Easy"
                    ],
                    "open": true,
                    "tags": [
                        "StageGroup"
                    ]
                },
                "0": {
                    "message": {
                        "text": "Stage \"Stage1\"",
                        "image": [
                            "pyimage14"
                        ],
                        "values": [
                            "Stage1"
                        ],
                        "open": 1,
                        "tags": [
                            "Stage"
                        ]
                    },
                    "0": {
                        "message": {
                            "text": "Create Action",
                            "image": [
                                "pyimage16"
                            ],
                            "values": "",
                            "open": 1,
                            "tags": [
                                "Action"
                            ]
                        },
                        "0": {
                            "message": {
                                "text": "Initialize",
                                "image": [
                                    "pyimage2"
                                ],
                                "values": "",
                                "open": 0,
                                "tags": [
                                    "Folder"
                                ]
                            }
                        },
                        "1": {
                            "message": {
                                "text": "Bullet",
                                "image": [
                                    "pyimage10"
                                ],
                                "values": [
                                    0,
                                    0,
                                    "0,0",
                                    10,
                                    0,
                                    "True",
                                    "False",
                                    "True",
                                    100,
                                    "False",
                                    0,
                                    0,
                                    0
                                ],
                                "open": 0,
                                "tags": [
                                    "Bullet"
                                ]
                            }
                        },
                        "2": {
                            "message": {
                                "text": "Bullet",
                                "image": [
                                    "pyimage10"
                                ],
                                "values": [
                                    0,
                                    0,
                                    "0,0",
                                    10,
                                    0,
                                    "True",
                                    "False",
                                    "True",
                                    100,
                                    "False",
                                    0,
                                    0,
                                    0
                                ],
                                "open": 0,
                                "tags": [
                                    "Bullet"
                                ]
                            }
                        },
                        "3": {
                            "message": {
                                "text": "Bullet",
                                "image": [
                                    "pyimage10"
                                ],
                                "values": [
                                    0,
                                    0,
                                    "0,0",
                                    10,
                                    0,
                                    "True",
                                    "False",
                                    "True",
                                    100,
                                    "False",
                                    0,
                                    0,
                                    0
                                ],
                                "open": 0,
                                "tags": [
                                    "Bullet"
                                ]
                            }
                        },
                        "4": {
                            "message": {
                                "text": "Bullet",
                                "image": [
                                    "pyimage10"
                                ],
                                "values": [
                                    0,
                                    0,
                                    "0,0",
                                    10,
                                    0,
                                    "True",
                                    "False",
                                    "True",
                                    100,
                                    "False",
                                    0,
                                    0,
                                    0
                                ],
                                "open": 0,
                                "tags": [
                                    "Bullet"
                                ]
                            }
                        },
                        "5": {
                            "message": {
                                "text": "Bullet",
                                "image": [
                                    "pyimage10"
                                ],
                                "values": [
                                    0,
                                    0,
                                    "0,0",
                                    10,
                                    0,
                                    "True",
                                    "False",
                                    "True",
                                    100,
                                    "False",
                                    0,
                                    0,
                                    0
                                ],
                                "open": 0,
                                "tags": [
                                    "Bullet"
                                ]
                            }
                        },
                        "6": {
                            "message": {
                                "text": "Bullet",
                                "image": [
                                    "pyimage10"
                                ],
                                "values": [
                                    0,
                                    0,
                                    "0,0",
                                    10,
                                    0,
                                    "True",
                                    "False",
                                    "True",
                                    100,
                                    "False",
                                    0,
                                    0,
                                    0
                                ],
                                "open": 0,
                                "tags": [
                                    "Bullet"
                                ]
                            }
                        },
                        "7": {
                            "message": {
                                "text": "Bullet",
                                "image": [
                                    "pyimage10"
                                ],
                                "values": [
                                    0,
                                    0,
                                    "0,0",
                                    10,
                                    0,
                                    "True",
                                    "False",
                                    "True",
                                    100,
                                    "False",
                                    0,
                                    0,
                                    0
                                ],
                                "open": 0,
                                "tags": [
                                    "Bullet"
                                ]
                            }
                        },
                        "8": {
                            "message": {
                                "text": "Bullet",
                                "image": [
                                    "pyimage10"
                                ],
                                "values": [
                                    0,
                                    0,
                                    "0,0",
                                    10,
                                    0,
                                    "True",
                                    "False",
                                    "True",
                                    100,
                                    "False",
                                    0,
                                    0,
                                    0
                                ],
                                "open": 0,
                                "tags": [
                                    "Bullet"
                                ]
                            }
                        },
                        "9": {
                            "message": {
                                "text": "Bullet",
                                "image": [
                                    "pyimage10"
                                ],
                                "values": [
                                    0,
                                    0,
                                    "0,0",
                                    10,
                                    0,
                                    "True",
                                    "False",
                                    "True",
                                    100,
                                    "False",
                                    0,
                                    0,
                                    0
                                ],
                                "open": 0,
                                "tags": [
                                    "Bullet"
                                ]
                            }
                        },
                        "10": {
                            "message": {
                                "text": "Bullet",
                                "image": [
                                    "pyimage10"
                                ],
                                "values": [
                                    0,
                                    0,
                                    "0,0",
                                    10,
                                    0,
                                    "True",
                                    "False",
                                    "True",
                                    100,
                                    "False",
                                    0,
                                    0,
                                    0
                                ],
                                "open": 0,
                                "tags": [
                                    "Bullet"
                                ]
                            }
                        },
                        "11": {
                            "message": {
                                "text": "Bullet",
                                "image": [
                                    "pyimage10"
                                ],
                                "values": [
                                    0,
                                    0,
                                    "0,0",
                                    10,
                                    0,
                                    "True",
                                    "False",
                                    "True",
                                    100,
                                    "False",
                                    0,
                                    0,
                                    0
                                ],
                                "open": 0,
                                "tags": [
                                    "Bullet"
                                ]
                            }
                        },
                        "12": {
                            "message": {
                                "text": "Bullet",
                                "image": [
                                    "pyimage10"
                                ],
                                "values": [
                                    0,
                                    0,
                                    "0,0",
                                    10,
                                    0,
                                    "True",
                                    "False",
                                    "True",
                                    100,
                                    "False",
                                    0,
                                    0,
                                    0
                                ],
                                "open": 0,
                                "tags": [
                                    "Bullet"
                                ]
                            }
                        },
                        "13": {
                            "message": {
                                "text": "Bullet",
                                "image": [
                                    "pyimage10"
                                ],
                                "values": [
                                    0,
                                    0,
                                    "0,0",
                                    10,
                                    0,
                                    "True",
                                    "False",
                                    "True",
                                    100,
                                    "False",
                                    0,
                                    0,
                                    0
                                ],
                                "open": 0,
                                "tags": [
                                    "Bullet"
                                ]
                            }
                        },
                        "14": {
                            "message": {
                                "text": "Bullet",
                                "image": [
                                    "pyimage10"
                                ],
                                "values": [
                                    0,
                                    0,
                                    "0,0",
                                    10,
                                    0,
                                    "True",
                                    "False",
                                    "True",
                                    100,
                                    "False",
                                    0,
                                    0,
                                    0
                                ],
                                "open": 0,
                                "tags": [
                                    "Bullet"
                                ]
                            }
                        },
                        "15": {
                            "message": {
                                "text": "Wait 60 frame(s)",
                                "image": [
                                    "pyimage4"
                                ],
                                "values": [
                                    60
                                ],
                                "open": 0,
                                "tags": [
                                    "Wait"
                                ]
                            }
                        }
                    }
                }
            },
            "1": {
                "message": {
                    "text": "Stage Group \"Normal\"",
                    "image": [
                        "pyimage12"
                    ],
                    "values": [
                        "Normal"
                    ],
                    "open": 0,
                    "tags": [
                        "StageGroup"
                    ]
                },
                "0": {
                    "message": {
                        "text": "Stage \"Stage1\"",
                        "image": [
                            "pyimage14"
                        ],
                        "values": [
                            "Stage1"
                        ],
                        "open": 1,
                        "tags": [
                            "Stage"
                        ]
                    },
                    "0": {
                        "message": {
                            "text": "Create Action",
                            "image": [
                                "pyimage16"
                            ],
                            "values": "",
                            "open": 1,
                            "tags": [
                                "Action"
                            ]
                        },
                        "0": {
                            "message": {
                                "text": "Initialize",
                                "image": [
                                    "pyimage2"
                                ],
                                "values": "",
                                "open": 0,
                                "tags": [
                                    "Folder"
                                ]
                            }
                        },
                        "1": {
                            "message": {
                                "text": "Wait 60 frame(s)",
                                "image": [
                                    "pyimage4"
                                ],
                                "values": [
                                    60
                                ],
                                "open": 0,
                                "tags": [
                                    "Wait"
                                ]
                            }
                        }
                    }
                }
            },
            "2": {
                "message": {
                    "text": "Stage Group \"Hard\"",
                    "image": [
                        "pyimage12"
                    ],
                    "values": [
                        "Hard"
                    ],
                    "open": 0,
                    "tags": [
                        "StageGroup"
                    ]
                },
                "0": {
                    "message": {
                        "text": "Stage \"Stage1\"",
                        "image": [
                            "pyimage14"
                        ],
                        "values": [
                            "Stage1"
                        ],
                        "open": 1,
                        "tags": [
                            "Stage"
                        ]
                    },
                    "0": {
                        "message": {
                            "text": "Create Action",
                            "image": [
                                "pyimage16"
                            ],
                            "values": "",
                            "open": 1,
                            "tags": [
                                "Action"
                            ]
                        },
                        "0": {
                            "message": {
                                "text": "Initialize",
                                "image": [
                                    "pyimage2"
                                ],
                                "values": "",
                                "open": 0,
                                "tags": [
                                    "Folder"
                                ]
                            }
                        },
                        "1": {
                            "message": {
                                "text": "Wait 60 frame(s)",
                                "image": [
                                    "pyimage4"
                                ],
                                "values": [
                                    60
                                ],
                                "open": 0,
                                "tags": [
                                    "Wait"
                                ]
                            }
                        }
                    }
                }
            },
            "3": {
                "message": {
                    "text": "Stage Group \"Lunatic\"",
                    "image": [
                        "pyimage12"
                    ],
                    "values": [
                        "Lunatic"
                    ],
                    "open": 0,
                    "tags": [
                        "StageGroup"
                    ]
                },
                "0": {
                    "message": {
                        "text": "Stage \"Stage1\"",
                        "image": [
                            "pyimage14"
                        ],
                        "values": [
                            "Stage1"
                        ],
                        "open": 1,
                        "tags": [
                            "Stage"
                        ]
                    },
                    "0": {
                        "message": {
                            "text": "Create Action",
                            "image": [
                                "pyimage16"
                            ],
                            "values": "",
                            "open": 1,
                            "tags": [
                                "Action"
                            ]
                        },
                        "0": {
                            "message": {
                                "text": "Initialize",
                                "image": [
                                    "pyimage2"
                                ],
                                "values": "",
                                "open": 0,
                                "tags": [
                                    "Folder"
                                ]
                            }
                        },
                        "1": {
                            "message": {
                                "text": "Wait 60 frame(s)",
                                "image": [
                                    "pyimage4"
                                ],
                                "values": [
                                    60
                                ],
                                "open": 0,
                                "tags": [
                                    "Wait"
                                ]
                            }
                        }
                    }
                }
            },
            "4": {
                "message": {
                    "text": "Stage Group \"Extra\"",
                    "image": [
                        "pyimage12"
                    ],
                    "values": [
                        "Extra"
                    ],
                    "open": 0,
                    "tags": [
                        "StageGroup"
                    ]
                },
                "0": {
                    "message": {
                        "text": "Stage \"Stage1\"",
                        "image": [
                            "pyimage14"
                        ],
                        "values": [
                            "Stage1"
                        ],
                        "open": 1,
                        "tags": [
                            "Stage"
                        ]
                    },
                    "0": {
                        "message": {
                            "text": "Create Action",
                            "image": [
                                "pyimage16"
                            ],
                            "values": "",
                            "open": 1,
                            "tags": [
                                "Action"
                            ]
                        },
                        "0": {
                            "message": {
                                "text": "Initialize",
                                "image": [
                                    "pyimage2"
                                ],
                                "values": "",
                                "open": 0,
                                "tags": [
                                    "Folder"
                                ]
                            }
                        },
                        "1": {
                            "message": {
                                "text": "Wait 60 frame(s)",
                                "image": [
                                    "pyimage4"
                                ],
                                "values": [
                                    60
                                ],
                                "open": 0,
                                "tags": [
                                    "Wait"
                                ]
                            }
                        }
                    }
                }
            }
        }
    }
}