{
    "0": {
        "message": {
            "text": "Project",
            "image": [
                "pyimage2"
            ],
            "values": [
                1
            ],
            "open": true,
            "tags": [
                "Folder"
            ]
        },
        "0": {
            "message": {
                "text": "Resources",
                "image": [
                    "pyimage2"
                ],
                "values": [
                    1
                ],
                "open": 0,
                "tags": [
                    "Folder"
                ]
            }
        },
        "1": {
            "message": {
                "text": "Classes",
                "image": [
                    "pyimage2"
                ],
                "values": [
                    1
                ],
                "open": true,
                "tags": [
                    "Folder"
                ]
            },
            "0": {
                "message": {
                    "text": "Stage Group \"Easy\"",
                    "image": [
                        "pyimage12"
                    ],
                    "values": [
                        "Easy"
                    ],
                    "open": true,
                    "tags": [
                        "StageGroup"
                    ]
                },
                "0": {
                    "message": {
                        "text": "Stage \"Stage1\"",
                        "image": [
                            "pyimage14"
                        ],
                        "values": [
                            "Stage1"
                        ],
                        "open": true,
                        "tags": [
                            "Stage"
                        ]
                    },
                    "0": {
                        "message": {
                            "text": "Create Action",
                            "image": [
                                "pyimage16"
                            ],
                            "values": "",
                            "open": true,
                            "tags": [
                                "Action"
                            ]
                        },
                        "0": {
                            "message": {
                                "text": "Initialize",
                                "image": [
                                    "pyimage2"
                                ],
                                "values": "",
                                "open": 0,
                                "tags": [
                                    "Folder"
                                ]
                            }
                        },
                        "1": {
                            "message": {
                                "text": "Action",
                                "image": [
                                    "pyimage16"
                                ],
                                "values": "",
                                "open": true,
                                "tags": [
                                    "Action"
                                ]
                            },
                            "0": {
                                "message": {
                                    "text": "Repeat",
                                    "image": [
                                        "pyimage6"
                                    ],
                                    "values": [
                                        3,
                                        -1
                                    ],
                                    "open": 0,
                                    "tags": [
                                        "Repeat"
                                    ]
                                },
                                "0": {
                                    "message": {
                                        "text": "Bullet",
                                        "image": [
                                            "pyimage10"
                                        ],
                                        "values": [
                                            0,
                                            0,
                                            "0,0",
                                            10,
                                            0,
                                            "True",
                                            "False",
                                            "True",
                                            100,
                                            "False",
                                            0,
                                            0,
                                            0
                                        ],
                                        "open": 0,
                                        "tags": [
                                            "Bullet"
                                        ]
                                    }
                                }
                            }
                        },
                        "2": {
                            "message": {
                                "text": "Action",
                                "image": [
                                    "pyimage16"
                                ],
                                "values": "",
                                "open": true,
                                "tags": [
                                    "Action"
                                ]
                            },
                            "0": {
                                "message": {
                                    "text": "Repeat",
                                    "image": [
                                        "pyimage6"
                                    ],
                                    "values": [
                                        3,
                                        -1
                                    ],
                                    "open": 0,
                                    "tags": [
                                        "Repeat"
                                    ]
                                },
                                "0": {
                                    "message": {
                                        "text": "Bullet",
                                        "image": [
                                            "pyimage10"
                                        ],
                                        "values": [
                                            0,
                                            0,
                                            "0,0",
                                            10,
                                            0,
                                            "True",
                                            "False",
                                            "True",
                                            100,
                                            "False",
                                            0,
                                            0,
                                            0
                                        ],
                                        "open": 0,
                                        "tags": [
                                            "Bullet"
                                        ]
                                    }
                                }
                            }
                        },
                        "3": {
                            "message": {
                                "text": "Action",
                                "image": [
                                    "pyimage16"
                                ],
                                "values": "",
                                "open": true,
                                "tags": [
                                    "Action"
                                ]
                            },
                            "0": {
                                "message": {
                                    "text": "Repeat",
                                    "image": [
                                        "pyimage6"
                                    ],
                                    "values": [
                                        3,
                                        -1
                                    ],
                                    "open": 0,
                                    "tags": [
                                        "Repeat"
                                    ]
                                },
                                "0": {
                                    "message": {
                                        "text": "Bullet",
                                        "image": [
                                            "pyimage10"
                                        ],
                                        "values": [
                                            0,
                                            0,
                                            "0,0",
                                            10,
                                            0,
                                            "True",
                                            "False",
                                            "True",
                                            100,
                                            "False",
                                            0,
                                            0,
                                            0
                                        ],
                                        "open": 0,
                                        "tags": [
                                            "Bullet"
                                        ]
                                    }
                                }
                            }
                        },
                        "4": {
                            "message": {
                                "text": "Repeat",
                                "image": [
                                    "pyimage6"
                                ],
                                "values": [
                                    3,
                                    -1
                                ],
                                "open": 0,
                                "tags": [
                                    "Repeat"
                                ]
                            },
                            "0": {
                                "message": {
                                    "text": "Bullet",
                                    "image": [
                                        "pyimage10"
                                    ],
                                    "values": [
                                        0,
                                        0,
                                        "0,0",
                                        10,
                                        0,
                                        "True",
                                        "False",
                                        "True",
                                        100,
                                        "False",
                                        0,
                                        0,
                                        0
                                    ],
                                    "open": 0,
                                    "tags": [
                                        "Bullet"
                                    ]
                                }
                            }
                        },
                        "5": {
                            "message": {
                                "text": "Wait 60 frame(s)",
                                "image": [
                                    "pyimage4"
                                ],
                                "values": [
                                    60
                                ],
                                "open": 0,
                                "tags": [
                                    "Wait"
                                ]
                            }
                        }
                    }
                }
            },
            "1": {
                "message": {
                    "text": "Stage Group \"Normal\"",
                    "image": [
                        "pyimage12"
                    ],
                    "values": [
                        "Normal"
                    ],
                    "open": 0,
                    "tags": [
                        "StageGroup"
                    ]
                },
                "0": {
                    "message": {
                        "text": "Stage \"Stage1\"",
                        "image": [
                            "pyimage14"
                        ],
                        "values": [
                            "Stage1"
                        ],
                        "open": 0,
                        "tags": [
                            "Stage"
                        ]
                    },
                    "0": {
                        "message": {
                            "text": "Create Action",
                            "image": [
                                "pyimage16"
                            ],
                            "values": "",
                            "open": 0,
                            "tags": [
                                "Action"
                            ]
                        },
                        "0": {
                            "message": {
                                "text": "Initialize",
                                "image": [
                                    "pyimage2"
                                ],
                                "values": "",
                                "open": 0,
                                "tags": [
                                    "Folder"
                                ]
                            }
                        },
                        "1": {
                            "message": {
                                "text": "Wait 60 frame(s)",
                                "image": [
                                    "pyimage4"
                                ],
                                "values": [
                                    60
                                ],
                                "open": 0,
                                "tags": [
                                    "Wait"
                                ]
                            }
                        }
                    }
                }
            },
            "2": {
                "message": {
                    "text": "Stage Group \"Hard\"",
                    "image": [
                        "pyimage12"
                    ],
                    "values": [
                        "Hard"
                    ],
                    "open": 0,
                    "tags": [
                        "StageGroup"
                    ]
                },
                "0": {
                    "message": {
                        "text": "Stage \"Stage1\"",
                        "image": [
                            "pyimage14"
                        ],
                        "values": [
                            "Stage1"
                        ],
                        "open": 0,
                        "tags": [
                            "Stage"
                        ]
                    },
                    "0": {
                        "message": {
                            "text": "Create Action",
                            "image": [
                                "pyimage16"
                            ],
                            "values": "",
                            "open": 0,
                            "tags": [
                                "Action"
                            ]
                        },
                        "0": {
                            "message": {
                                "text": "Initialize",
                                "image": [
                                    "pyimage2"
                                ],
                                "values": "",
                                "open": 0,
                                "tags": [
                                    "Folder"
                                ]
                            }
                        },
                        "1": {
                            "message": {
                                "text": "Wait 60 frame(s)",
                                "image": [
                                    "pyimage4"
                                ],
                                "values": [
                                    60
                                ],
                                "open": 0,
                                "tags": [
                                    "Wait"
                                ]
                            }
                        }
                    }
                }
            },
            "3": {
                "message": {
                    "text": "Stage Group \"Lunatic\"",
                    "image": [
                        "pyimage12"
                    ],
                    "values": [
                        "Lunatic"
                    ],
                    "open": 0,
                    "tags": [
                        "StageGroup"
                    ]
                },
                "0": {
                    "message": {
                        "text": "Stage \"Stage1\"",
                        "image": [
                            "pyimage14"
                        ],
                        "values": [
                            "Stage1"
                        ],
                        "open": 0,
                        "tags": [
                            "Stage"
                        ]
                    },
                    "0": {
                        "message": {
                            "text": "Create Action",
                            "image": [
                                "pyimage16"
                            ],
                            "values": "",
                            "open": 0,
                            "tags": [
                                "Action"
                            ]
                        },
                        "0": {
                            "message": {
                                "text": "Initialize",
                                "image": [
                                    "pyimage2"
                                ],
                                "values": "",
                                "open": 0,
                                "tags": [
                                    "Folder"
                                ]
                            }
                        },
                        "1": {
                            "message": {
                                "text": "Wait 60 frame(s)",
                                "image": [
                                    "pyimage4"
                                ],
                                "values": [
                                    60
                                ],
                                "open": 0,
                                "tags": [
                                    "Wait"
                                ]
                            }
                        }
                    }
                }
            },
            "4": {
                "message": {
                    "text": "Stage Group \"Extra\"",
                    "image": [
                        "pyimage12"
                    ],
                    "values": [
                        "Extra"
                    ],
                    "open": 0,
                    "tags": [
                        "StageGroup"
                    ]
                },
                "0": {
                    "message": {
                        "text": "Stage \"Stage1\"",
                        "image": [
                            "pyimage14"
                        ],
                        "values": [
                            "Stage1"
                        ],
                        "open": 0,
                        "tags": [
                            "Stage"
                        ]
                    },
                    "0": {
                        "message": {
                            "text": "Create Action",
                            "image": [
                                "pyimage16"
                            ],
                            "values": "",
                            "open": 0,
                            "tags": [
                                "Action"
                            ]
                        },
                        "0": {
                            "message": {
                                "text": "Initialize",
                                "image": [
                                    "pyimage2"
                                ],
                                "values": "",
                                "open": 0,
                                "tags": [
                                    "Folder"
                                ]
                            }
                        },
                        "1": {
                            "message": {
                                "text": "Wait 60 frame(s)",
                                "image": [
                                    "pyimage4"
                                ],
                                "values": [
                                    60
                                ],
                                "open": 0,
                                "tags": [
                                    "Wait"
                                ]
                            }
                        }
                    }
                }
            }
        }
    }
}